(:PCODE 1
 (:HASH-TABLE 1 16 1.5 1.0 EQUALP NIL
  ((:LIST 2
    (:LIST 3 SETF *AA*
     (:LIST 4 MAKE-AA-TREE :BEFOREP (:LIST 5 FUNCTION <) :EQUALP
      (:LIST 6 FUNCTION =)))
    (:LIST 7 VALUES))
   (:LIST 8) :MAKE-AA-TREE (:LIST 9 (:REFERENCE 8)) :MAKE-TREE
   (:LIST 10 (:REFERENCE 8)) :BASIC-INSERTION
   (:LIST 11
    (:LIST 12 6 31
     (:LIST 13 5 15
      (:LIST 14 4 7
       (:LIST 15 3 3
        (:LIST 16 2 1 (:LIST 17 1 0 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 18 1 2 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 19 2 5 (:LIST 20 1 4 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 21 1 6 (:REFERENCE 8) (:REFERENCE 8))))
       (:LIST 22 3 11
        (:LIST 23 2 9 (:LIST 24 1 8 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 25 1 10 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 26 2 13 (:LIST 27 1 12 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 28 1 14 (:REFERENCE 8) (:REFERENCE 8)))))
      (:LIST 29 4 23
       (:LIST 30 3 19
        (:LIST 31 2 17 (:LIST 32 1 16 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 33 1 18 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 34 2 21 (:LIST 35 1 20 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 36 1 22 (:REFERENCE 8) (:REFERENCE 8))))
       (:LIST 37 3 27
        (:LIST 38 2 25 (:LIST 39 1 24 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 40 1 26 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 41 2 29 (:LIST 42 1 28 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 43 1 30 (:REFERENCE 8) (:REFERENCE 8))))))
     (:LIST 44 6 63
      (:LIST 45 5 47
       (:LIST 46 4 39
        (:LIST 47 3 35
         (:LIST 48 2 33 (:LIST 49 1 32 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 50 1 34 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 51 2 37 (:LIST 52 1 36 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 53 1 38 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 54 3 43
         (:LIST 55 2 41 (:LIST 56 1 40 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 57 1 42 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 58 2 45 (:LIST 59 1 44 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 60 1 46 (:REFERENCE 8) (:REFERENCE 8)))))
       (:LIST 61 4 55
        (:LIST 62 3 51
         (:LIST 63 2 49 (:LIST 64 1 48 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 65 1 50 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 66 2 53 (:LIST 67 1 52 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 68 1 54 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 69 3 59
         (:LIST 70 2 57 (:LIST 71 1 56 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 72 1 58 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 73 2 61 (:LIST 74 1 60 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 75 1 62 (:REFERENCE 8) (:REFERENCE 8))))))
      (:LIST 76 5 79
       (:LIST 77 4 71
        (:LIST 78 3 67
         (:LIST 79 2 65 (:LIST 80 1 64 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 81 1 66 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 82 2 69 (:LIST 83 1 68 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 84 1 70 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 85 3 75
         (:LIST 86 2 73 (:LIST 87 1 72 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 88 1 74 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 89 2 77 (:LIST 90 1 76 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 91 1 78 (:REFERENCE 8) (:REFERENCE 8)))))
       (:LIST 92 4 87
        (:LIST 93 3 83
         (:LIST 94 2 81 (:LIST 95 1 80 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 96 1 82 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 97 2 85 (:LIST 98 1 84 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 99 1 86 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 100 3 91
         (:LIST 101 2 89 (:LIST 102 1 88 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 103 1 90 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 104 3 95
          (:LIST 105 2 93 (:LIST 106 1 92 (:REFERENCE 8) (:REFERENCE 8))
           (:LIST 107 1 94 (:REFERENCE 8) (:REFERENCE 8)))
          (:LIST 108 2 97 (:LIST 109 1 96 (:REFERENCE 8) (:REFERENCE 8))
           (:LIST 110 1 98 (:REFERENCE 8)
            (:LIST 111 1 99 (:REFERENCE 8) (:REFERENCE 8))))))))))))))