(:PCODE 1
 (:HASH-TABLE 1 16 1.5 1.0 EQUALP NIL
  ((:LIST 2
    (:LIST 3 SETF *AA*
     (:LIST 4 MAKE-AA-TREE :BEFOREP (:LIST 5 FUNCTION <) :EQUALP
      (:LIST 6 FUNCTION =)))
    (:LIST 7 VALUES))
   (:LIST 8) :MAKE-AA-TREE (:LIST 9 (:REFERENCE 8)) :MAKE-TREE
   (:LIST 10 (:REFERENCE 8)) :BASIC-INSERTION
   (:LIST 11
    (:LIST 12 6 31-62 198
     (:LIST 13 5 15-30 60
      (:LIST 14 4 7-14 28
       (:LIST 15 3 3-6 12
        (:LIST 16 2 1-2 4 (:LIST 17 1 0-0 0 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 18 1 2-4 4 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 19 2 5-10 12 (:LIST 20 1 4-8 8 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 21 1 6-12 12 (:REFERENCE 8) (:REFERENCE 8))))
       (:LIST 22 3 11-22 28
        (:LIST 23 2 9-18 20 (:LIST 24 1 8-16 16 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 25 1 10-20 20 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 26 2 13-26 28
         (:LIST 27 1 12-24 24 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 28 1 14-28 28 (:REFERENCE 8) (:REFERENCE 8)))))
      (:LIST 29 4 23-46 60
       (:LIST 30 3 19-38 44
        (:LIST 31 2 17-34 36
         (:LIST 32 1 16-32 32 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 33 1 18-36 36 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 34 2 21-42 44
         (:LIST 35 1 20-40 40 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 36 1 22-44 44 (:REFERENCE 8) (:REFERENCE 8))))
       (:LIST 37 3 27-54 60
        (:LIST 38 2 25-50 52
         (:LIST 39 1 24-48 48 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 40 1 26-52 52 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 41 2 29-58 60
         (:LIST 42 1 28-56 56 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 43 1 30-60 60 (:REFERENCE 8) (:REFERENCE 8))))))
     (:LIST 44 6 63-126 198
      (:LIST 45 5 47-94 124
       (:LIST 46 4 39-78 92
        (:LIST 47 3 35-70 76
         (:LIST 48 2 33-66 68
          (:LIST 49 1 32-64 64 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 50 1 34-68 68 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 51 2 37-74 76
          (:LIST 52 1 36-72 72 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 53 1 38-76 76 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 54 3 43-86 92
         (:LIST 55 2 41-82 84
          (:LIST 56 1 40-80 80 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 57 1 42-84 84 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 58 2 45-90 92
          (:LIST 59 1 44-88 88 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 60 1 46-92 92 (:REFERENCE 8) (:REFERENCE 8)))))
       (:LIST 61 4 55-110 124
        (:LIST 62 3 51-102 108
         (:LIST 63 2 49-98 100
          (:LIST 64 1 48-96 96 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 65 1 50-100 100 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 66 2 53-106 108
          (:LIST 67 1 52-104 104 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 68 1 54-108 108 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 69 3 59-118 124
         (:LIST 70 2 57-114 116
          (:LIST 71 1 56-112 112 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 72 1 58-116 116 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 73 2 61-122 124
          (:LIST 74 1 60-120 120 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 75 1 62-124 124 (:REFERENCE 8) (:REFERENCE 8))))))
      (:LIST 76 5 79-158 198
       (:LIST 77 4 71-142 156
        (:LIST 78 3 67-134 140
         (:LIST 79 2 65-130 132
          (:LIST 80 1 64-128 128 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 81 1 66-132 132 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 82 2 69-138 140
          (:LIST 83 1 68-136 136 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 84 1 70-140 140 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 85 3 75-150 156
         (:LIST 86 2 73-146 148
          (:LIST 87 1 72-144 144 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 88 1 74-148 148 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 89 2 77-154 156
          (:LIST 90 1 76-152 152 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 91 1 78-156 156 (:REFERENCE 8) (:REFERENCE 8)))))
       (:LIST 92 4 87-174 198
        (:LIST 93 3 83-166 172
         (:LIST 94 2 81-162 164
          (:LIST 95 1 80-160 160 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 96 1 82-164 164 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 97 2 85-170 172
          (:LIST 98 1 84-168 168 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 99 1 86-172 172 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 100 3 91-182 198
         (:LIST 101 2 89-178 180
          (:LIST 102 1 88-176 176 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 103 1 90-180 180 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 104 3 95-190 198
          (:LIST 105 2 93-186 188
           (:LIST 106 1 92-184 184 (:REFERENCE 8) (:REFERENCE 8))
           (:LIST 107 1 94-188 188 (:REFERENCE 8) (:REFERENCE 8)))
          (:LIST 108 2 97-194 198
           (:LIST 109 1 96-192 192 (:REFERENCE 8) (:REFERENCE 8))
           (:LIST 110 1 98-196 198 (:REFERENCE 8)
            (:LIST 111 1 99-198 198 (:REFERENCE 8) (:REFERENCE 8)))))))))))
   :VALIDATE (:LIST 112 T))))