(:PCODE 1
 (:HASH-TABLE 1 16 1.5 1.0 EQUALP NIL
  ((:LIST 2
    (:LIST 3 SETF *AA*
     (:LIST 4 MAKE-AA-TREE :BEFOREP (:LIST 5 FUNCTION <) :EQUALP
      (:LIST 6 FUNCTION =)))
    (:LIST 7 VALUES))
   (:LIST 8) :MAKE-AA-TREE (:LIST 9 (:REFERENCE 8)) :MAKE-TREE
   (:LIST 10 (:REFERENCE 8)) :BASIC-INSERTION
   (:LIST 11
    (:LIST 12 6 (:LIST 13 31 62) 198
     (:LIST 14 5 (:LIST 15 15 30) 60
      (:LIST 16 4 (:LIST 17 7 14) 28
       (:LIST 18 3 (:LIST 19 3 6) 12
        (:LIST 20 2 (:LIST 21 1 2) 4
         (:LIST 22 1 (:LIST 23 0 0) 0 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 24 1 (:LIST 25 2 4) 4 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 26 2 (:LIST 27 5 10) 12
         (:LIST 28 1 (:LIST 29 4 8) 8 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 30 1 (:LIST 31 6 12) 12 (:REFERENCE 8) (:REFERENCE 8))))
       (:LIST 32 3 (:LIST 33 11 22) 28
        (:LIST 34 2 (:LIST 35 9 18) 20
         (:LIST 36 1 (:LIST 37 8 16) 16 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 38 1 (:LIST 39 10 20) 20 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 40 2 (:LIST 41 13 26) 28
         (:LIST 42 1 (:LIST 43 12 24) 24 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 44 1 (:LIST 45 14 28) 28 (:REFERENCE 8) (:REFERENCE 8)))))
      (:LIST 46 4 (:LIST 47 23 46) 60
       (:LIST 48 3 (:LIST 49 19 38) 44
        (:LIST 50 2 (:LIST 51 17 34) 36
         (:LIST 52 1 (:LIST 53 16 32) 32 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 54 1 (:LIST 55 18 36) 36 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 56 2 (:LIST 57 21 42) 44
         (:LIST 58 1 (:LIST 59 20 40) 40 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 60 1 (:LIST 61 22 44) 44 (:REFERENCE 8) (:REFERENCE 8))))
       (:LIST 62 3 (:LIST 63 27 54) 60
        (:LIST 64 2 (:LIST 65 25 50) 52
         (:LIST 66 1 (:LIST 67 24 48) 48 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 68 1 (:LIST 69 26 52) 52 (:REFERENCE 8) (:REFERENCE 8)))
        (:LIST 70 2 (:LIST 71 29 58) 60
         (:LIST 72 1 (:LIST 73 28 56) 56 (:REFERENCE 8) (:REFERENCE 8))
         (:LIST 74 1 (:LIST 75 30 60) 60 (:REFERENCE 8) (:REFERENCE 8))))))
     (:LIST 76 6 (:LIST 77 63 126) 198
      (:LIST 78 5 (:LIST 79 47 94) 124
       (:LIST 80 4 (:LIST 81 39 78) 92
        (:LIST 82 3 (:LIST 83 35 70) 76
         (:LIST 84 2 (:LIST 85 33 66) 68
          (:LIST 86 1 (:LIST 87 32 64) 64 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 88 1 (:LIST 89 34 68) 68 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 90 2 (:LIST 91 37 74) 76
          (:LIST 92 1 (:LIST 93 36 72) 72 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 94 1 (:LIST 95 38 76) 76 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 96 3 (:LIST 97 43 86) 92
         (:LIST 98 2 (:LIST 99 41 82) 84
          (:LIST 100 1 (:LIST 101 40 80) 80 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 102 1 (:LIST 103 42 84) 84 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 104 2 (:LIST 105 45 90) 92
          (:LIST 106 1 (:LIST 107 44 88) 88 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 108 1 (:LIST 109 46 92) 92 (:REFERENCE 8) (:REFERENCE 8)))))
       (:LIST 110 4 (:LIST 111 55 110) 124
        (:LIST 112 3 (:LIST 113 51 102) 108
         (:LIST 114 2 (:LIST 115 49 98) 100
          (:LIST 116 1 (:LIST 117 48 96) 96 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 118 1 (:LIST 119 50 100) 100 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 120 2 (:LIST 121 53 106) 108
          (:LIST 122 1 (:LIST 123 52 104) 104 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 124 1 (:LIST 125 54 108) 108 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 126 3 (:LIST 127 59 118) 124
         (:LIST 128 2 (:LIST 129 57 114) 116
          (:LIST 130 1 (:LIST 131 56 112) 112 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 132 1 (:LIST 133 58 116) 116 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 134 2 (:LIST 135 61 122) 124
          (:LIST 136 1 (:LIST 137 60 120) 120 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 138 1 (:LIST 139 62 124) 124 (:REFERENCE 8)
           (:REFERENCE 8))))))
      (:LIST 140 5 (:LIST 141 79 158) 198
       (:LIST 142 4 (:LIST 143 71 142) 156
        (:LIST 144 3 (:LIST 145 67 134) 140
         (:LIST 146 2 (:LIST 147 65 130) 132
          (:LIST 148 1 (:LIST 149 64 128) 128 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 150 1 (:LIST 151 66 132) 132 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 152 2 (:LIST 153 69 138) 140
          (:LIST 154 1 (:LIST 155 68 136) 136 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 156 1 (:LIST 157 70 140) 140 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 158 3 (:LIST 159 75 150) 156
         (:LIST 160 2 (:LIST 161 73 146) 148
          (:LIST 162 1 (:LIST 163 72 144) 144 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 164 1 (:LIST 165 74 148) 148 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 166 2 (:LIST 167 77 154) 156
          (:LIST 168 1 (:LIST 169 76 152) 152 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 170 1 (:LIST 171 78 156) 156 (:REFERENCE 8) (:REFERENCE 8)))))
       (:LIST 172 4 (:LIST 173 87 174) 198
        (:LIST 174 3 (:LIST 175 83 166) 172
         (:LIST 176 2 (:LIST 177 81 162) 164
          (:LIST 178 1 (:LIST 179 80 160) 160 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 180 1 (:LIST 181 82 164) 164 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 182 2 (:LIST 183 85 170) 172
          (:LIST 184 1 (:LIST 185 84 168) 168 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 186 1 (:LIST 187 86 172) 172 (:REFERENCE 8) (:REFERENCE 8))))
        (:LIST 188 3 (:LIST 189 91 182) 198
         (:LIST 190 2 (:LIST 191 89 178) 180
          (:LIST 192 1 (:LIST 193 88 176) 176 (:REFERENCE 8) (:REFERENCE 8))
          (:LIST 194 1 (:LIST 195 90 180) 180 (:REFERENCE 8) (:REFERENCE 8)))
         (:LIST 196 3 (:LIST 197 95 190) 198
          (:LIST 198 2 (:LIST 199 93 186) 188
           (:LIST 200 1 (:LIST 201 92 184) 184 (:REFERENCE 8) (:REFERENCE 8))
           (:LIST 202 1 (:LIST 203 94 188) 188 (:REFERENCE 8) (:REFERENCE 8)))
          (:LIST 204 2 (:LIST 205 97 194) 198
           (:LIST 206 1 (:LIST 207 96 192) 192 (:REFERENCE 8) (:REFERENCE 8))
           (:LIST 208 1 (:LIST 209 98 196) 198 (:REFERENCE 8)
            (:LIST 210 1 (:LIST 211 99 198) 198 (:REFERENCE 8)
             (:REFERENCE 8)))))))))))
   :VALIDATE (:LIST 212 T) :FIND-ALL
   (:LIST 213 (:LIST 214 (:LIST 215 1 2))
    (:LIST 216 (:LIST 217 1 2) (:LIST 218 2 4))
    (:LIST 219 (:LIST 220 2 4) (:LIST 221 3 6) (:LIST 222 4 8))
    (:LIST 223 (:LIST 224 25 50) (:LIST 225 26 52) (:LIST 226 27 54)
     (:LIST 227 28 56) (:LIST 228 29 58) (:LIST 229 30 60) (:LIST 230 31 62)
     (:LIST 231 32 64) (:LIST 232 33 66) (:LIST 233 34 68) (:LIST 234 35 70)
     (:LIST 235 36 72) (:LIST 236 37 74) (:LIST 237 38 76) (:LIST 238 39 78)
     (:LIST 239 40 80) (:LIST 240 41 82) (:LIST 241 42 84) (:LIST 242 43 86)
     (:LIST 243 44 88) (:LIST 244 45 90) (:LIST 245 46 92) (:LIST 246 47 94)
     (:LIST 247 48 96) (:LIST 248 49 98) (:LIST 249 50 100))
    (:LIST 250 (:LIST 251 40 80) (:LIST 252 41 82) (:LIST 253 42 84)
     (:LIST 254 43 86) (:LIST 255 44 88) (:LIST 256 45 90) (:LIST 257 46 92)
     (:LIST 258 47 94) (:LIST 259 48 96) (:LIST 260 49 98) (:LIST 261 50 100)
     (:LIST 262 51 102) (:LIST 263 52 104) (:LIST 264 53 106)
     (:LIST 265 54 108) (:LIST 266 55 110) (:LIST 267 56 112)
     (:LIST 268 57 114) (:LIST 269 58 116) (:LIST 270 59 118)
     (:LIST 271 60 120) (:LIST 272 61 122) (:LIST 273 62 124)
     (:LIST 274 63 126) (:LIST 275 64 128) (:LIST 276 65 130)
     (:LIST 277 66 132) (:LIST 278 67 134) (:LIST 279 68 136)
     (:LIST 280 69 138) (:LIST 281 70 140) (:LIST 282 71 142)
     (:LIST 283 72 144) (:LIST 284 73 146) (:LIST 285 74 148)
     (:LIST 286 75 150) (:LIST 287 76 152) (:LIST 288 77 154)
     (:LIST 289 78 156) (:LIST 290 79 158) (:LIST 291 80 160))
    (:LIST 292 (:LIST 293 45 90) (:LIST 294 46 92) (:LIST 295 47 94)
     (:LIST 296 48 96) (:LIST 297 49 98) (:LIST 298 50 100) (:LIST 299 51 102)
     (:LIST 300 52 104) (:LIST 301 53 106) (:LIST 302 54 108)
     (:LIST 303 55 110) (:LIST 304 56 112) (:LIST 305 57 114)
     (:LIST 306 58 116) (:LIST 307 59 118) (:LIST 308 60 120)
     (:LIST 309 61 122) (:LIST 310 62 124) (:LIST 311 63 126)
     (:LIST 312 64 128) (:LIST 313 65 130) (:LIST 314 66 132)
     (:LIST 315 67 134) (:LIST 316 68 136) (:LIST 317 69 138)
     (:LIST 318 70 140) (:LIST 319 71 142) (:LIST 320 72 144)
     (:LIST 321 73 146) (:LIST 322 74 148) (:LIST 323 75 150)
     (:LIST 324 76 152) (:LIST 325 77 154) (:LIST 326 78 156)
     (:LIST 327 79 158) (:LIST 328 80 160) (:LIST 329 81 162)
     (:LIST 330 82 164) (:LIST 331 83 166) (:LIST 332 84 168)
     (:LIST 333 85 170) (:LIST 334 86 172) (:LIST 335 87 174)
     (:LIST 336 88 176) (:LIST 337 89 178) (:LIST 338 90 180)))
   :FIND-ALL-2
   (:LIST 339 (:LIST 340 (:LIST 341 0 0) (:LIST 342 1 2) (:LIST 343 3 6))
    (:LIST 344 (:LIST 345 5 10) (:LIST 346 6 12) (:LIST 347 7 14)
     (:LIST 348 8 16) (:LIST 349 9 18) (:LIST 350 10 20) (:LIST 351 11 22)
     (:LIST 352 15 30))
    (:LIST 353 (:LIST 354 10 20) (:LIST 355 11 22) (:LIST 356 12 24)
     (:LIST 357 13 26) (:LIST 358 14 28) (:LIST 359 15 30) (:LIST 360 16 32)
     (:LIST 361 17 34) (:LIST 362 18 36) (:LIST 363 19 38) (:LIST 364 20 40)
     (:LIST 365 21 42) (:LIST 366 23 46)))
   :BASIC-FIND
   (:LIST 367 (:LIST 368 1 2) (:LIST 369 7 14) (:REFERENCE 8) (:LIST 370 15 30)
    (:LIST 371 92 184) (:REFERENCE 8))
   :DELETE (:REFERENCE 8) (:LIST 372 (:LIST 373 SDOT-AA-TREE *AA*))
   (:LIST 374 (:REFERENCE 8)) :SAME-STARTS
   (:LIST 375
    (:LIST 376 4 (:LIST 377 0 7) 19
     (:LIST 378 3 (:LIST 379 0 3) 6
      (:LIST 380 2 (:LIST 381 0 1) 2
       (:LIST 382 1 (:LIST 383 0 0) 0 (:REFERENCE 8) (:REFERENCE 8))
       (:LIST 384 1 (:LIST 385 0 2) 2 (:REFERENCE 8) (:REFERENCE 8)))
      (:LIST 386 2 (:LIST 387 0 5) 6
       (:LIST 388 1 (:LIST 389 0 4) 4 (:REFERENCE 8) (:REFERENCE 8))
       (:LIST 390 1 (:LIST 391 0 6) 6 (:REFERENCE 8) (:REFERENCE 8))))
     (:LIST 392 3 (:LIST 393 0 11) 19
      (:LIST 394 2 (:LIST 395 0 9) 10
       (:LIST 396 1 (:LIST 397 0 8) 8 (:REFERENCE 8) (:REFERENCE 8))
       (:LIST 398 1 (:LIST 399 0 10) 10 (:REFERENCE 8) (:REFERENCE 8)))
      (:LIST 400 3 (:LIST 401 0 15) 19
       (:LIST 402 2 (:LIST 403 0 13) 14
        (:LIST 404 1 (:LIST 405 0 12) 12 (:REFERENCE 8) (:REFERENCE 8))
        (:LIST 406 1 (:LIST 407 0 14) 14 (:REFERENCE 8) (:REFERENCE 8)))
       (:LIST 408 2 (:LIST 409 0 17) 19
        (:LIST 410 1 (:LIST 411 0 16) 16 (:REFERENCE 8) (:REFERENCE 8))
        (:LIST 412 1 (:LIST 413 0 18) 19 (:REFERENCE 8)
         (:LIST 414 1 (:LIST 415 0 19) 19 (:REFERENCE 8) (:REFERENCE 8)))))))
    (:LIST 416 (:LIST 417 0 0) (:LIST 418 0 1) (:LIST 419 0 2) (:LIST 420 0 3)
     (:LIST 421 0 4) (:LIST 422 0 5) (:LIST 423 0 6) (:LIST 424 0 7)
     (:LIST 425 0 8) (:LIST 426 0 9) (:LIST 427 0 10) (:LIST 428 0 11)
     (:LIST 429 0 12) (:LIST 430 0 13) (:LIST 431 0 14) (:LIST 432 0 15)
     (:LIST 433 0 16) (:LIST 434 0 17) (:LIST 435 0 18) (:LIST 436 0 19))
    (:LIST 437 (:LIST 438 0 1) (:LIST 439 0 2) (:LIST 440 0 3) (:LIST 441 0 4)
     (:LIST 442 0 5) (:LIST 443 0 6) (:LIST 444 0 7) (:LIST 445 0 8)
     (:LIST 446 0 9) (:LIST 447 0 10) (:LIST 448 0 11) (:LIST 449 0 12)
     (:LIST 450 0 13) (:LIST 451 0 14) (:LIST 452 0 15) (:LIST 453 0 16)
     (:LIST 454 0 17) (:LIST 455 0 18) (:LIST 456 0 19))
    (:LIST 457 (:LIST 458 0 2) (:LIST 459 0 3) (:LIST 460 0 4) (:LIST 461 0 5)
     (:LIST 462 0 6) (:LIST 463 0 7) (:LIST 464 0 8) (:LIST 465 0 9)
     (:LIST 466 0 10) (:LIST 467 0 11) (:LIST 468 0 12) (:LIST 469 0 13)
     (:LIST 470 0 14) (:LIST 471 0 15) (:LIST 472 0 16) (:LIST 473 0 17)
     (:LIST 474 0 18) (:LIST 475 0 19))
    (:LIST 476 (:LIST 477 0 9) (:LIST 478 0 10) (:LIST 479 0 11)
     (:LIST 480 0 12) (:LIST 481 0 13) (:LIST 482 0 14) (:LIST 483 0 15)
     (:LIST 484 0 16) (:LIST 485 0 17) (:LIST 486 0 18) (:LIST 487 0 19))
    (:LIST 488 (:LIST 489 0 10) (:LIST 490 0 11) (:LIST 491 0 12)
     (:LIST 492 0 13) (:LIST 493 0 14) (:LIST 494 0 15) (:LIST 495 0 16)
     (:LIST 496 0 17) (:LIST 497 0 18) (:LIST 498 0 19))
    (:LIST 499 (:LIST 500 0 15) (:LIST 501 0 16) (:LIST 502 0 17)
     (:LIST 503 0 18) (:LIST 504 0 19))
    (:LIST 505 (:LIST 506 0 19)) (:REFERENCE 8)))))